# .bashrc

set -o vi

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi


export TERM="screen-256color"
export VISUAL="/home/nmorse/.local/bin/nvim"
export EDITOR="$VISUAL"


if [ -f ~/.git-completion.bash ]; then
  . ~/.git-completion.bash
fi

# User specific aliases and functions
alias st="git status"
alias ga="git add -A"
alias vim="~/.local/bin/nvim"

function pt() {
    pytest -sv --disable-warnings $@
}

function ptx() {
    pytest -svx --disable-warnings $@
}

# fzf git checkout branch
fcb() {
  local branches branch
  branches=$(git --no-pager branch -vv) &&
  branch=$(echo "$branches" | fzf +m) &&
  git checkout $(echo "$branch" | awk '{print $1}' | sed "s/.* //")
}

# fzf cd to selected directory
fcd() {
  local dir
  dir=$(find ${1:-.} -path '*/\.*' -prune \
                  -o -type d -print 2> /dev/null | fzf +m) &&
  cd "$dir"
}

cdir () {
    mkdir -p -- "$1" && cd -P -- "$1"
}

parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/'
}

export PS1="\[\e[32m\]\@\[\e[m\] \[\e[35m\]\h\[\e[m\] \[\e[31m\]\w\[\e[m\]\n\[\e[1;34m\](\`parse_git_branch\`)\[\e[m\] >> "

[ -f ~/.fzf.bash ] && source ~/.fzf.bash
. "$HOME/.cargo/env"
