snippet function "Function definition"
CREATE OR REPLACE FUNCTION ${1:my_function}
()
RETURNS
	${2:trigger}
AS
$$
BEGIN
	$0
END;
$$
LANGUAGE plpgsql STABLE;
endsnippet

snippet table "Table defintion"
SET SESSION authorization ${READWRITE_USR};

CREATE TABLE ${CORE_SCHEMA}.${1:my_table}
(
	$0
)
TABLESPACE ${DATA_TABLESPACE_NAME};

SELECT grant_crud('$1');
SELECT grant_select('$1');
endsnippet

snippet trigger "Trigger definition"
CREATE TRIGGER
	${1:my_trigger}
${2:BEFORE}
	${3:INSERT OR UPDATE OR DELETE}
ON
	${4:my_table}
FOR EACH
	${5:ROW}
EXECUTE PROCEDURE
	${6:tr_my_function}()
;
endsnippet

snippet primarykey "Primary key definition"
ALTER TABLE
	${1:my_table}
ADD CONSTRAINT
	$1_pk
PRIMARY KEY
	(${2:column})
USING INDEX TABLESPACE
	${IDX_TABLESPACE_NAME}
;
endsnippet

snippet setsession "Set Session"
SET SESSION authorization ${${1:READWRITE_USR}};
endsnippet

snippet include "Include MAKO directive"
<%include file="/include/${1:my_file}"/>
endsnippet

snippet requeue "requeue job"
UPDATE
	batch_job_status
SET
	status = 'queued'
WHERE
	batch_job_name = '${1:batch_job_name}' AND
	batch_dt = '${2:today}' AND
	status = '${3:failed}'
RETURNING *;
endsnippet

snippet skip "skip job"
UPDATE
	batch_job_status
SET
	status = 'skipped'
WHERE
	batch_job_name = '${1:batch_job_name}' AND
	batch_dt = '${2:today}' AND
	status = '${3:failed}'
RETURNING *;
endsnippet

snippet pause "pause job"
UPDATE
	batch_job_status
SET
	status = 'paused'
WHERE
	batch_job_name = '${1:batch_job_name}' AND
	batch_dt = '${2:today}' AND
	status = '${3:failed}'
RETURNING *;
endsnippet
