set -s escape-time 0

{% if HOST in ('work') %}
# SSH-agent fixes
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID \
                            SSH_CONNECTION WINDOWID XAUTHORITY"
# Use a symlink to look up SSH authentication
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
{% endif %}

bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

bind-key -n M-j resize-pane -D
bind-key -n M-k resize-pane -U
bind-key -n M-h resize-pane -L
bind-key -n M-l resize-pane -R

bind-key x kill-pane
setw -g mode-keys vi
bind-key b copy-mode

set-option -g mouse off

bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c  "#{pane_current_path}"

set -g window-style default
set -g window-active-style default

bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
